<head>
<script src="html5slider.js"></script>

<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/renderers.js"></script>
<script src="src/sprites.js"></script>
<script src="src/gui.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/maps.js"></script>
<script src="src/main.js"></script>

<link rel="stylesheet" href="main.css"/>
</head>
<body>
<div id="pacman-controls"></div>
<div id="pacman"></div>
<div id="links">
    <a href="http://github.com/shaunew/Pac-Man">Source Code</a> |
    <a href="http://home.comcast.net/~jpittman2/pacman/pacmandossier.html">The Pac-Man Dossier</a>
</div>
<div id="date">last updated: Fri Apr 20 13:58:30 CDT 2012</div>
</body>
